{
  "contributors": [
    {
      "name": "Derek Brans",
      "email": "dbrans@gmail.com",
      "website": "http://github.com/dbrans"
    },
    {
      "name": "Toby Ho",
      "email": "airportyh@gmail.com",
      "website": "http://github.com/airportyh"
    }
  ],
  "name": "browserstack-cli",
  "description": "A command line interface for the BrowserStack API.",
  "version": "0.2.10",
  "homepage": "https://github.com/airportyh/browserstack-cli",
  "repository": {
    "type": "git",
    "url": "git://github.com/airportyh/browserstack-cli.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "dependencies": {
    "commander": "1.x",
    "browseroverflow": "~0.0.6",
    "cli-table": "~0.2.0"
  },
  "bin": {
    "browserstack": "bin/cli.js"
  }
}
